PORT=6000
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD=Ammarpedia123@@@
DATABASE =realtimes
DATE =date
JWT_LOGIN= 111
JWT_REFRESH = 222
EMAIL=hacker0001223@gmail.com
PASSWORD=ammarpedia123
JWT_REGIS=12345
URL=18.208.165.238
URL_LOKAL=http://18.208.165.238:6000